apiVersion : apps/v1
kind: Deployment
metadata:
  name: 82265835
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82265835"
  template:
    metadata:
      labels:
        app: "82265835" 
    spec:
      containers:
        - name: 82265835 
          image: cepgstapacr.azurecr.io/82265835
          ports:
          - containerPort: 8080